<ZKN:genereerDocumentIdentificatie_Du02 xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
    [% INCLUDE "common/zkn_stuurgegevens.xml"
        berichtcode="Du02"
        functie="genereerDocumentidentificatie"
    %]
    <ZKN:document StUF:entiteittype="EDC" StUF:functie="entiteit">
        <ZKN:identificatie>[% get_xml_compile_value(document.identificatie) | xml %]</ZKN:identificatie>
    </ZKN:document>
</ZKN:genereerDocumentIdentificatie_Du02>
