<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.zaaksysteem.nl/xml/mijnoverheid/berichtenbox-check-v1"
    xmlns="http://www.zaaksysteem.nl/xml/mijnoverheid/berichtenbox-check-v1">
  <xs:element name="has_berichtenbox" type="has_berichtenboxType"/>
  <xs:element name="has_berichtenbox_response" type="has_berichtenboxResponseType"/>
  <xs:simpleType name="BSNType">
      <xs:restriction base="xs:string">
          <xs:length value="9"/>
          <xs:pattern value="\d*"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element type="xs:dateTime" name="timestamp"/>
      <xs:element type="xs:string" name="identifier"/>
      <xs:element type="xs:string" name="sender"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecipientType">
    <xs:sequence>
      <xs:element type="BSNType" name="bsn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="has_berichtenboxType">
    <xs:sequence>
      <xs:element type="HeaderType" name="header"/>
      <xs:element type="RecipientType" name="recipient"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="has_berichtenboxResponseType">
      <xs:sequence>
          <xs:element type="HeaderType" name="header"/>
          <xs:element type="BSNType" name="bsn"/>
          <xs:element type="xs:boolean" name="has_berichtenbox"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>
