<dev.zaaksysteem.nl>
    logging_id    = dev
    instance_uuid = dev
    instance_hostname = dev.zaaksysteem.nl
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /opt/filestore/zaaksysteem
    aliases       = vagrant

    <Model::DB>
        <connect_info>
            dsn             = dbi:Pg:dbname=zaaksysteem;host=database
            username        = zaaksysteem
            password        = zaaksysteem123
            pg_enable_utf8  = 1
        </connect_info>
    </Model::DB>
</development.zaaksysteem.nl>
