FROM registry.gitlab.com/zaaksysteem/zaaksysteem-perl:198963f

COPY script  /opt/zaaksysteem/script
COPY share   /opt/zaaksysteem/share
COPY bin     /opt/zaaksysteem/bin
COPY dev-bin /opt/zaaksysteem/dev-bin
COPY t       /opt/zaaksysteem/t
COPY root    /opt/zaaksysteem/root
COPY lib     /opt/zaaksysteem/lib

WORKDIR /opt/zaaksysteem
RUN /usr/bin/perl "-MExtUtils::Manifest=mkmanifest" -e mkmanifest; \
    egrep "\.(pod|pm)" MANIFEST | egrep -v '^(MANIFEST.pod)' > MANIFEST.pod

USER zaaksysteem

ENV ZAAKSYSTEEM_HOME /opt/zaaksysteem
# We do this on container start time
#EXPOSE 9083
CMD ["perl", "/opt/zaaksysteem/script/zaaksysteem_fastcgi.pl", "-l", ":9083"]
