<wmo301:Geboortedatum>
  <iwmo:Datum>[% convert_dt_to_date(datum) | xml %]</iwmo:Datum>
  [%- IF datum_gebruik %]
  <iwmo:DatumGebruik>[% datum_gebruik | xml %]</iwmo:DatumGebruik>
  [%- END %]
</wmo301:Geboortedatum>
